<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <title>React Native Esbuild</title>
    <style>

      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      * {
        font-family: "Pretendard-Regular", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }

      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }

      h1, h2, h3, a { color: #2e2e2e; }
      h1 { font-size: 2rem; }
      h2 { font-size: 1.5rem; }
      h3 { font-size: 1rem; }

      a:visited { color: #2e2e2e; }
      a:-webkit-any-link {
        cursor: pointer;
        text-decoration: underline;
      }

      main {
        width: 100%;
        max-width: 600px;
      }

      main > section {
        padding: 1rem;
        text-align: center; 
      }

      .esbuild {
        display: block;
        width: 128px;
        height: 128px;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <main>
      <section>
        <svg class="esbuild" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000">
          <g stroke-width="0"></g>
          <g stroke-linecap="round" stroke-linejoin="round"></g>
          <g>
            <g>
              <circle fill="#ffcf00" cx="128" cy="128" r="128"></circle>
              <path d="M69.2852814,58.7147186 L138.570563,128 L69.2852814,197.285281 L52.3147186,180.314719 L104.629,128 L52.3147186,75.6852814 L69.2852814,58.7147186 Z M146.085281,58.7147186 L215.370563,128 L146.085281,197.285281 L129.114719,180.314719 L181.429,128 L129.114719,75.6852814 L146.085281,58.7147186 Z" fill="#191919"></path>
            </g>
          </g>
        </svg>
        <h1>React Native Esbuild</h1>
      </section>
      <section>
        <a href="https://reactnative.dev">Visit documentation</a>
      </section>
      <section>
        <a href="./debugger-ui/">Go to Debugger UI</a>
      </section>
    </main>
  </body>
</html>
